<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Rebisco General Approval System</title>
		
    		
		<!-- General Style -->
		<link href="webdev2_files/82f7ed1e9bb93613522fab18fe94d8b39853611856.css" rel="stylesheet">

		

		<!-- base href="https://webdev2.rebisco.com/rgas" -->
		
    		
	</head>
	
    <body style="padding-bottom: 26px;">
	
		<div class="company_logo">
			<img src="webdev2_files/rebisco_logo.png" width="72" height="71">
		</div>
		
		<div class="system_logo">
			<h4>Rebisco General Approval System</h4>
		</div>
		
				
			<div class="clear"></div>
		
			<hr class="header_hr">
            
		        
		
	
<div id="wrap">
	
	<div class="login_container">
	  
		<div>
			<div class="clear_20"></div>
			<!-- Login -->
			<form method="POST" id="login_form">
				
				<div>
				
					<div class="login_title">
						<h4>Sign In</h4>
						<span>
							Please enter your username and password:
						</span>
						<div class="clear_10"></div>
					</div>
				
					  <div class="form-group">
					  
						<!--<label>Username</label>-->
						<input class="form-control validate[required]" id="username" name="username" placeholder="Username" autofocus="" type="text">
						
					  </div>
					  
					  <div class="form-group">
						<!--<label>Password</label>-->
						<input class="form-control validate[required] " id="password" name="password" placeholder="Password" type="password">
					  </div>
					  
					  <div align="">
						<button type="button" class="btn_login btn btn-primary btn-block" onfocus="this.blur();">Login</button>
					  </div>
					  
					  <div class="clear_5"></div>
					  
					  <div class="preload_container" align="center">
						<img src="webdev2_files/pre_loader.gif" width="32" height="32">
					  </div>
					  
					  <div class="clear_10"></div>
					 <div class="alert alert-danger login_container_message"></div>
					  
				</div>
				
				
			
			</form>
			<!-- End Login -->
			
		</div>
		
		
		
		
	</div>

</div>

	
		
		<div class="clear_20"></div>
        
		<div id="footer">
		
			Copyright © REBISCO 2014. All Rights Reserved.
			<br>
			System Provided by Corporate Information Technology Department 
			
		</div>
 
	<link rel="stylesheet" type="text/css" href="webdev2_files/stylesheets.css">
<script type="text/javascript" src="webdev2_files/javascript"></script>
<script type="text/javascript">jQuery.noConflict(true);</script>
<script type="text/javascript">
var phpdebugbar = new PhpDebugBar.DebugBar();
phpdebugbar.addTab("messages", new PhpDebugBar.DebugBar.Tab({"icon":"list-alt","title":"Messages", "widget": new PhpDebugBar.Widgets.MessagesWidget()}));
phpdebugbar.addIndicator("time", new PhpDebugBar.DebugBar.Indicator({"icon":"clock-o","tooltip":"Request Duration"}), "right");
phpdebugbar.addTab("timeline", new PhpDebugBar.DebugBar.Tab({"icon":"tasks","title":"Timeline", "widget": new PhpDebugBar.Widgets.TimelineWidget()}));
phpdebugbar.addIndicator("memory", new PhpDebugBar.DebugBar.Indicator({"icon":"cogs","tooltip":"Memory Usage"}), "right");
phpdebugbar.addTab("exceptions", new PhpDebugBar.DebugBar.Tab({"icon":"bug","title":"Exceptions", "widget": new PhpDebugBar.Widgets.ExceptionsWidget()}));
phpdebugbar.addTab("views", new PhpDebugBar.DebugBar.Tab({"icon":"leaf","title":"Views", "widget": new PhpDebugBar.Widgets.TemplatesWidget()}));
phpdebugbar.addTab("route", new PhpDebugBar.DebugBar.Tab({"icon":"share","title":"Route", "widget": new PhpDebugBar.Widgets.VariableListWidget()}));
phpdebugbar.addIndicator("currentroute", new PhpDebugBar.DebugBar.Indicator({"icon":"share","tooltip":"Route"}), "right");
phpdebugbar.addTab("queries", new PhpDebugBar.DebugBar.Tab({"icon":"inbox","title":"Queries", "widget": new PhpDebugBar.Widgets.SQLQueriesWidget()}));
phpdebugbar.addTab("emails", new PhpDebugBar.DebugBar.Tab({"icon":"inbox","title":"Mails", "widget": new PhpDebugBar.Widgets.MailsWidget()}));
phpdebugbar.addTab("request", new PhpDebugBar.DebugBar.Tab({"icon":"tags","title":"Request", "widget": new PhpDebugBar.Widgets.VariableListWidget()}));
phpdebugbar.setDataMap({
"messages": ["messages.messages", []],
"messages:badge": ["messages.count", null],
"time": ["time.duration_str", '0ms'],
"timeline": ["time", {}],
"memory": ["memory.peak_usage_str", '0B'],
"exceptions": ["exceptions.exceptions", []],
"exceptions:badge": ["exceptions.count", null],
"views": ["views", []],
"views:badge": ["views.nb_templates", 0],
"route": ["route", {}],
"currentroute": ["route.uri", ],
"queries": ["queries", []],
"queries:badge": ["queries.nb_statements", 0],
"emails": ["swiftmailer_mails.mails", []],
"emails:badge": ["swiftmailer_mails.count", null],
"request": ["request", {}]
});
phpdebugbar.restoreState();
phpdebugbar.ajaxHandler = new PhpDebugBar.AjaxHandler(phpdebugbar);
phpdebugbar.ajaxHandler.bindToXHR();
phpdebugbar.setOpenHandler(new PhpDebugBar.OpenHandler({"url":"https:\/\/webdev2.rebisco.com\/rgas\/_debugbar\/open"}));
phpdebugbar.addDataSet({"__meta":{"id":"36e83263fe3cb89787ed53f4ad6e82e6","datetime":"2015-06-03 00:28:34","utime":1433291314.1968,"method":"GET","uri":"\/rgas\/","ip":"192.168.0.199"},"php":{"version":"5.6.4"},"messages":{"count":0,"messages":[]},"time":{"start":1433291314.001,"end":1433291314.1968,"duration":0.19581389427185,"duration_str":"195.81ms","measures":[{"label":"Booting","start":1433291314.001,"relative_start":0,"end":1433291314.1747,"relative_end":1433291314.1747,"duration":0.17370796203613,"duration_str":"173.71ms","params":[],"collector":null},{"label":"Application","start":1433291314.1818,"relative_start":0.18075895309448,"end":1433291314.1948,"relative_end":1433291314.1948,"duration":0.013059139251709,"duration_str":"13.06ms","params":[],"collector":null},{"label":"After application","start":1433291314.1949,"relative_start":0.19386601448059,"end":1433291314.1969,"relative_end":1.0013580322266e-5,"duration":0.001957893371582,"duration_str":"1.96ms","params":[],"collector":null}]},"memory":{"peak_usage":5242880,"peak_usage_str":"5MB"},"exceptions":{"count":0,"exceptions":[]},"views":{"nb_templates":0,"templates":[]},"route":{"uri":"GET \/","as":"index","controller":"HomeController@index","namespace":null,"prefix":"","where":[],"file":"app\/controllers\/HomeController.php:6-15"},"queries":{"nb_statements":0,"nb_failed_statements":0,"accumulated_duration":0,"accumulated_duration_str":"0\u03bcs","statements":[]},"swiftmailer_mails":{"count":0,"mails":[]},"request":{"format":"html","content_type":"text\/html; charset=UTF-8","status_text":"Found","status_code":"302","request_query":"[]","request_request":"[]","request_headers":"array:7 [\n  \"host\" => array:1 [\n    0 => \"webdev2.rebisco.com\"\n  ]\n  \"user-agent\" => array:1 [\n    0 => \"Mozilla\/5.0 (Windows NT 5.1; rv:38.0) Gecko\/20100101 Firefox\/38.0\"\n  ]\n  \"accept\" => array:1 [\n    0 => \"text\/html,application\/xhtml+xml,application\/xml;q=0.9,*\/*;q=0.8\"\n  ]\n  \"accept-language\" => array:1 [\n    0 => \"en-US,en;q=0.5\"\n  ]\n  \"accept-encoding\" => array:1 [\n    0 => \"gzip, deflate\"\n  ]\n  \"cookie\" => array:1 [\n    0 => \"laravel_session=eyJpdiI6IkpIUlp6emxZQStrSlpDdEhURFE0Y2c9PSIsInZhbHVlIjoiNnJSSlo1K0JUMUlaR3ZqSEVaWTk2S1VnT0NLNlVDTXd5S3J1dkhKWFRFdHExbndROGVtQndqUVFqeEltMFNkZnl1NU5kSSt6S2FjWUxOY0llaWlISWc9PSIsIm1hYyI6ImM1NTQ1YzBhYTNmMWFiNGU5YzFjMTliY2QzODBlNjJiOGU4NWUyNGIxYTYyY2EyZWYyYWQ2ZGFkZmFlZTU5ZTAifQ%3D%3D\"\n  ]\n  \"connection\" => array:1 [\n    0 => \"keep-alive\"\n  ]\n]","request_server":"array:36 [\n  \"USER\" => \"php56fpm\"\n  \"HOME\" => \"\/home\/php56fpm\"\n  \"FCGI_ROLE\" => \"RESPONDER\"\n  \"UNIQUE_ID\" => \"VW5KMX8AAAEAAFWf8JYAAAAV\"\n  \"HTTPS\" => \"on\"\n  \"SSL_TLS_SNI\" => \"webdev2.rebisco.com\"\n  \"HTTP_HOST\" => \"webdev2.rebisco.com\"\n  \"HTTP_USER_AGENT\" => \"Mozilla\/5.0 (Windows NT 5.1; rv:38.0) Gecko\/20100101 Firefox\/38.0\"\n  \"HTTP_ACCEPT\" => \"text\/html,application\/xhtml+xml,application\/xml;q=0.9,*\/*;q=0.8\"\n  \"HTTP_ACCEPT_LANGUAGE\" => \"en-US,en;q=0.5\"\n  \"HTTP_ACCEPT_ENCODING\" => \"gzip, deflate\"\n  \"HTTP_COOKIE\" => \"laravel_session=eyJpdiI6IkpIUlp6emxZQStrSlpDdEhURFE0Y2c9PSIsInZhbHVlIjoiNnJSSlo1K0JUMUlaR3ZqSEVaWTk2S1VnT0NLNlVDTXd5S3J1dkhKWFRFdHExbndROGVtQndqUVFqeEltMFNkZnl1NU5kSSt6S2FjWUxOY0llaWlISWc9PSIsIm1hYyI6ImM1NTQ1YzBhYTNmMWFiNGU5YzFjMTliY2QzODBlNjJiOGU4NWUyNGIxYTYyY2EyZWYyYWQ2ZGFkZmFlZTU5ZTAifQ%3D%3D\"\n  \"HTTP_CONNECTION\" => \"keep-alive\"\n  \"PATH\" => \"\/sbin:\/usr\/sbin:\/bin:\/usr\/bin\"\n  \"SERVER_SIGNATURE\" => \"\"\n  \"SERVER_SOFTWARE\" => \"Apache\/2.4.10 (Unix) OpenSSL\/1.0.1i\"\n  \"SERVER_NAME\" => \"webdev2.rebisco.com\"\n  \"SERVER_ADDR\" => \"192.168.35.71\"\n  \"SERVER_PORT\" => \"443\"\n  \"REMOTE_ADDR\" => \"192.168.0.199\"\n  \"DOCUMENT_ROOT\" => \"\/var\/www\/html\"\n  \"REQUEST_SCHEME\" => \"https\"\n  \"CONTEXT_PREFIX\" => \"\"\n  \"CONTEXT_DOCUMENT_ROOT\" => \"\/var\/www\/html\"\n  \"SERVER_ADMIN\" => \"you@example.com\"\n  \"SCRIPT_FILENAME\" => \"\/var\/www\/html\/rgas\/public\/index.php\"\n  \"REMOTE_PORT\" => \"2677\"\n  \"GATEWAY_INTERFACE\" => \"CGI\/1.1\"\n  \"SERVER_PROTOCOL\" => \"HTTP\/1.1\"\n  \"REQUEST_METHOD\" => \"GET\"\n  \"QUERY_STRING\" => \"\"\n  \"REQUEST_URI\" => \"\/rgas\/\"\n  \"SCRIPT_NAME\" => \"\/rgas\/index.php\"\n  \"PHP_SELF\" => \"\/rgas\/index.php\"\n  \"REQUEST_TIME_FLOAT\" => 1433291314.0006\n  \"REQUEST_TIME\" => 1433291314\n]","request_cookies":"array:1 [\n  \"laravel_session\" => null\n]","response_headers":"array:4 [\n  \"cache-control\" => array:1 [\n    0 => \"no-cache\"\n  ]\n  \"date\" => array:1 [\n    0 => \"Wed, 03 Jun 2015 00:28:34 GMT\"\n  ]\n  \"location\" => array:1 [\n    0 => \"https:\/\/webdev2.rebisco.com\/rgas\/login\"\n  ]\n  \"content-type\" => array:1 [\n    0 => \"text\/html; charset=UTF-8\"\n  ]\n]","path_info":"\/","session_attributes":"array:2 [\n  \"_token\" => \"0khFYecJ4neaJG9mZKQaJZz4ulVm03QZWdmfdr61\"\n  \"PHPDEBUGBAR_STACK_DATA\" => []\n]"}}, "36e83263fe3cb89787ed53f4ad6e82e6", "(stacked)");
phpdebugbar.addDataSet({"__meta":{"id":"b0191370c52cbf43a3bcc605b2808617","datetime":"2015-06-03 00:28:34","utime":1433291314.4438,"method":"GET","uri":"\/rgas\/login","ip":"192.168.0.199"},"php":{"version":"5.6.4"},"messages":{"count":0,"messages":[]},"time":{"start":1433291314.2401,"end":1433291314.4439,"duration":0.20382809638977,"duration_str":"203.83ms","measures":[{"label":"Booting","start":1433291314.2401,"relative_start":0,"end":1433291314.4083,"relative_end":1433291314.4083,"duration":0.16819906234741,"duration_str":"168.2ms","params":[],"collector":null},{"label":"Application","start":1433291314.4155,"relative_start":0.17547798156738,"end":1433291314.4393,"relative_end":1433291314.4393,"duration":0.02380108833313,"duration_str":"23.8ms","params":[],"collector":null},{"label":"After application","start":1433291314.4394,"relative_start":0.19932103157043,"end":1433291314.4439,"relative_end":1.0013580322266e-5,"duration":0.0045170783996582,"duration_str":"4.52ms","params":[],"collector":null}]},"memory":{"peak_usage":5505024,"peak_usage_str":"5.25MB"},"exceptions":{"count":0,"exceptions":[]},"views":{"nb_templates":2,"templates":[{"name":"login (app\/views\/login.blade.php)","param_count":1,"params":["base_url"],"type":"blade"},{"name":"template\/header (app\/views\/template\/header.blade.php)","param_count":5,"params":["obLevel","__env","app","errors","base_url"],"type":"blade"}]},"route":{"uri":"GET login","controller":"LoginController@index","file":"app\/controllers\/LoginController.php:7-19"},"queries":{"nb_statements":0,"nb_failed_statements":0,"accumulated_duration":0,"accumulated_duration_str":"0\u03bcs","statements":[]},"swiftmailer_mails":{"count":0,"mails":[]},"request":{"format":"html","content_type":"text\/html; charset=UTF-8","status_text":"OK","status_code":"200","request_query":"[]","request_request":"[]","request_headers":"array:7 [\n  \"host\" => array:1 [\n    0 => \"webdev2.rebisco.com\"\n  ]\n  \"user-agent\" => array:1 [\n    0 => \"Mozilla\/5.0 (Windows NT 5.1; rv:38.0) Gecko\/20100101 Firefox\/38.0\"\n  ]\n  \"accept\" => array:1 [\n    0 => \"text\/html,application\/xhtml+xml,application\/xml;q=0.9,*\/*;q=0.8\"\n  ]\n  \"accept-language\" => array:1 [\n    0 => \"en-US,en;q=0.5\"\n  ]\n  \"accept-encoding\" => array:1 [\n    0 => \"gzip, deflate\"\n  ]\n  \"cookie\" => array:1 [\n    0 => \"laravel_session=eyJpdiI6IkpGOHBiakxudDRoU0JNeWdGbk5QS1E9PSIsInZhbHVlIjoiYlEzeFFIZmJYdzZESm5yOGJZMnh6Y1dNMktOdEFYbHJlM3gyZncrY3hud0RJU0VKb1wvV0ZKcTNXc1VBNFFSOW5XVEhjR3V5azFZdVgwTGo4XC9VZ2Z4UT09IiwibWFjIjoiZGI3ZmVlMmI1ODg4MzcxMWRjY2MyNjFmZWE3YWEzMTBlMzdlMzk1MzJjMmQ2MGU0MzBkMzRlMjIyMTM0Yjg0NiJ9\"\n  ]\n  \"connection\" => array:1 [\n    0 => \"keep-alive\"\n  ]\n]","request_server":"array:41 [\n  \"USER\" => \"php56fpm\"\n  \"HOME\" => \"\/home\/php56fpm\"\n  \"FCGI_ROLE\" => \"RESPONDER\"\n  \"REDIRECT_UNIQUE_ID\" => \"VW5KMn8AAAEAAFWf8JcAAAAV\"\n  \"REDIRECT_HTTPS\" => \"on\"\n  \"REDIRECT_SSL_TLS_SNI\" => \"webdev2.rebisco.com\"\n  \"REDIRECT_STATUS\" => \"200\"\n  \"UNIQUE_ID\" => \"VW5KMn8AAAEAAFWf8JcAAAAV\"\n  \"HTTPS\" => \"on\"\n  \"SSL_TLS_SNI\" => \"webdev2.rebisco.com\"\n  \"HTTP_HOST\" => \"webdev2.rebisco.com\"\n  \"HTTP_USER_AGENT\" => \"Mozilla\/5.0 (Windows NT 5.1; rv:38.0) Gecko\/20100101 Firefox\/38.0\"\n  \"HTTP_ACCEPT\" => \"text\/html,application\/xhtml+xml,application\/xml;q=0.9,*\/*;q=0.8\"\n  \"HTTP_ACCEPT_LANGUAGE\" => \"en-US,en;q=0.5\"\n  \"HTTP_ACCEPT_ENCODING\" => \"gzip, deflate\"\n  \"HTTP_COOKIE\" => \"laravel_session=eyJpdiI6IkpGOHBiakxudDRoU0JNeWdGbk5QS1E9PSIsInZhbHVlIjoiYlEzeFFIZmJYdzZESm5yOGJZMnh6Y1dNMktOdEFYbHJlM3gyZncrY3hud0RJU0VKb1wvV0ZKcTNXc1VBNFFSOW5XVEhjR3V5azFZdVgwTGo4XC9VZ2Z4UT09IiwibWFjIjoiZGI3ZmVlMmI1ODg4MzcxMWRjY2MyNjFmZWE3YWEzMTBlMzdlMzk1MzJjMmQ2MGU0MzBkMzRlMjIyMTM0Yjg0NiJ9\"\n  \"HTTP_CONNECTION\" => \"keep-alive\"\n  \"PATH\" => \"\/sbin:\/usr\/sbin:\/bin:\/usr\/bin\"\n  \"SERVER_SIGNATURE\" => \"\"\n  \"SERVER_SOFTWARE\" => \"Apache\/2.4.10 (Unix) OpenSSL\/1.0.1i\"\n  \"SERVER_NAME\" => \"webdev2.rebisco.com\"\n  \"SERVER_ADDR\" => \"192.168.35.71\"\n  \"SERVER_PORT\" => \"443\"\n  \"REMOTE_ADDR\" => \"192.168.0.199\"\n  \"DOCUMENT_ROOT\" => \"\/var\/www\/html\"\n  \"REQUEST_SCHEME\" => \"https\"\n  \"CONTEXT_PREFIX\" => \"\"\n  \"CONTEXT_DOCUMENT_ROOT\" => \"\/var\/www\/html\"\n  \"SERVER_ADMIN\" => \"you@example.com\"\n  \"SCRIPT_FILENAME\" => \"\/var\/www\/html\/rgas\/public\/index.php\"\n  \"REMOTE_PORT\" => \"2677\"\n  \"REDIRECT_URL\" => \"\/rgas\/login\"\n  \"GATEWAY_INTERFACE\" => \"CGI\/1.1\"\n  \"SERVER_PROTOCOL\" => \"HTTP\/1.1\"\n  \"REQUEST_METHOD\" => \"GET\"\n  \"QUERY_STRING\" => \"\"\n  \"REQUEST_URI\" => \"\/rgas\/login\"\n  \"SCRIPT_NAME\" => \"\/rgas\/index.php\"\n  \"PHP_SELF\" => \"\/rgas\/index.php\"\n  \"REQUEST_TIME_FLOAT\" => 1433291314.2396\n  \"REQUEST_TIME\" => 1433291314\n]","request_cookies":"array:1 [\n  \"laravel_session\" => \"c3e5388024f8b5412d4dd123a447056f93e6486e\"\n]","response_headers":"array:3 [\n  \"cache-control\" => array:1 [\n    0 => \"no-cache\"\n  ]\n  \"date\" => array:1 [\n    0 => \"Wed, 03 Jun 2015 00:28:34 GMT\"\n  ]\n  \"content-type\" => array:1 [\n    0 => \"text\/html; charset=UTF-8\"\n  ]\n]","path_info":"\/login","session_attributes":"array:2 [\n  \"_token\" => \"0khFYecJ4neaJG9mZKQaJZz4ulVm03QZWdmfdr61\"\n  \"flash\" => array:2 [\n    \"old\" => []\n    \"new\" => []\n  ]\n]"}}, "b0191370c52cbf43a3bcc605b2808617");

</script><div class="phpdebugbar phpdebugbar-minimized phpdebugbar-closed"><div class="phpdebugbar-drag-capture"></div><div style="display: none;" class="phpdebugbar-resize-handle"></div><div style="display: none;" class="phpdebugbar-header"><div class="phpdebugbar-header-left"><a class="phpdebugbar-tab" href="javascript:"><i class="fa fa-list-alt"></i><span class="phpdebugbar-text">Messages</span><span style="display: none;" class="phpdebugbar-badge"></span></a><a class="phpdebugbar-tab" href="javascript:"><i class="fa fa-tasks"></i><span class="phpdebugbar-text">Timeline</span><span class="phpdebugbar-badge"></span></a><a class="phpdebugbar-tab" href="javascript:"><i class="fa fa-bug"></i><span class="phpdebugbar-text">Exceptions</span><span style="display: none;" class="phpdebugbar-badge"></span></a><a class="phpdebugbar-tab" href="javascript:"><i class="fa fa-leaf"></i><span class="phpdebugbar-text">Views</span><span style="display: inline;" class="phpdebugbar-badge">2</span></a><a class="phpdebugbar-tab" href="javascript:"><i class="fa fa-share"></i><span class="phpdebugbar-text">Route</span><span class="phpdebugbar-badge"></span></a><a class="phpdebugbar-tab" href="javascript:"><i class="fa fa-inbox"></i><span class="phpdebugbar-text">Queries</span><span style="display: inline;" class="phpdebugbar-badge">0</span></a><a class="phpdebugbar-tab" href="javascript:"><i class="fa fa-inbox"></i><span class="phpdebugbar-text">Mails</span><span style="display: none;" class="phpdebugbar-badge"></span></a><a class="phpdebugbar-tab" href="javascript:"><i class="fa fa-tags"></i><span class="phpdebugbar-text">Request</span><span class="phpdebugbar-badge"></span></a></div><div class="phpdebugbar-header-right"><a class="phpdebugbar-close-btn" href="javascript:"></a><a class="phpdebugbar-minimize-btn" href="javascript:"></a><a class="phpdebugbar-maximize-btn" href="javascript:"></a><a style="display: block;" class="phpdebugbar-open-btn" href="javascript:"></a><select style="display: inline-block;" class="phpdebugbar-datasets-switcher"><option value="36e83263fe3cb89787ed53f4ad6e82e6">#1  (stacked) (00:28:34)</option><option selected="selected" value="b0191370c52cbf43a3bcc605b2808617">#2 login (00:28:34)</option></select><span class="phpdebugbar-indicator"><i class="fa fa-clock-o"></i><span class="phpdebugbar-text">203.83ms</span><span class="phpdebugbar-tooltip">Request Duration</span></span><span class="phpdebugbar-indicator"><i class="fa fa-cogs"></i><span class="phpdebugbar-text">5.25MB</span><span class="phpdebugbar-tooltip">Memory Usage</span></span><span class="phpdebugbar-indicator"><i class="fa fa-share"></i><span class="phpdebugbar-text">GET login</span><span class="phpdebugbar-tooltip">Route</span></span></div></div><div style="height: 40px; display: none;" class="phpdebugbar-body"><div class="phpdebugbar-panel"><div class="phpdebugbar-widgets-messages"><ul class="phpdebugbar-widgets-list"></ul><div class="phpdebugbar-widgets-toolbar"><i class="fa fa-search"></i><input type="text"></div></div></div><div class="phpdebugbar-panel"><ul class="phpdebugbar-widgets-timeline"><li><div class="phpdebugbar-widgets-measure"><span style="left: 0%; width: 83%;" class="phpdebugbar-widgets-value"></span><span class="phpdebugbar-widgets-label">Booting (168.2ms)</span></div></li><li><div class="phpdebugbar-widgets-measure"><span style="left: 86%; width: 12%;" class="phpdebugbar-widgets-value"></span><span class="phpdebugbar-widgets-label">Application (23.8ms)</span></div></li><li><div class="phpdebugbar-widgets-measure"><span style="left: 98%; width: 2%;" class="phpdebugbar-widgets-value"></span><span class="phpdebugbar-widgets-label">After application (4.52ms)</span></div></li></ul></div><div class="phpdebugbar-panel"><div class="phpdebugbar-widgets-exceptions"><ul class="phpdebugbar-widgets-list"></ul></div></div><div class="phpdebugbar-panel"><div class="phpdebugbar-widgets-templates"><div class="phpdebugbar-widgets-status"><span>2 templates were rendered</span></div><ul class="phpdebugbar-widgets-list"><li style="cursor: pointer;" class="phpdebugbar-widgets-list-item"><span class="phpdebugbar-widgets-name">login (app/views/login.blade.php)</span><span class="phpdebugbar-widgets-param-count" title="Parameter count">1</span><span class="phpdebugbar-widgets-type" title="Type">blade</span><table class="phpdebugbar-widgets-params"><tbody><tr><th colspan="2">Params</th></tr><tr><td class="phpdebugbar-widgets-name">0</td><td class="phpdebugbar-widgets-value"><pre><code>base_url</code></pre></td></tr></tbody></table></li><li style="cursor: pointer;" class="phpdebugbar-widgets-list-item"><span class="phpdebugbar-widgets-name">template/header (app/views/template/header.blade.php)</span><span class="phpdebugbar-widgets-param-count" title="Parameter count">5</span><span class="phpdebugbar-widgets-type" title="Type">blade</span><table class="phpdebugbar-widgets-params"><tbody><tr><th colspan="2">Params</th></tr><tr><td class="phpdebugbar-widgets-name">0</td><td class="phpdebugbar-widgets-value"><pre><code>obLevel</code></pre></td></tr><tr><td class="phpdebugbar-widgets-name">1</td><td class="phpdebugbar-widgets-value"><pre><code>__env</code></pre></td></tr><tr><td class="phpdebugbar-widgets-name">2</td><td class="phpdebugbar-widgets-value"><pre><code>app</code></pre></td></tr><tr><td class="phpdebugbar-widgets-name">3</td><td class="phpdebugbar-widgets-value"><pre><code>errors</code></pre></td></tr><tr><td class="phpdebugbar-widgets-name">4</td><td class="phpdebugbar-widgets-value"><pre><code>base_url</code></pre></td></tr></tbody></table></li></ul></div></div><div class="phpdebugbar-panel"><dl class="phpdebugbar-widgets-kvlist phpdebugbar-widgets-varlist"><dt class="phpdebugbar-widgets-key"><span title="uri">uri</span></dt><dd class="phpdebugbar-widgets-value">GET login</dd><dt class="phpdebugbar-widgets-key"><span title="controller">controller</span></dt><dd class="phpdebugbar-widgets-value">LoginController@index</dd><dt class="phpdebugbar-widgets-key"><span title="file">file</span></dt><dd class="phpdebugbar-widgets-value">app/controllers/LoginController.php:7-19</dd></dl></div><div class="phpdebugbar-panel"><div class="phpdebugbar-widgets-sqlqueries"><div class="phpdebugbar-widgets-status"><span>0 statements were executed</span><span class="phpdebugbar-widgets-duration" title="Accumulated duration">0μs</span></div><div class="phpdebugbar-widgets-toolbar"></div><ul class="phpdebugbar-widgets-list"></ul></div></div><div class="phpdebugbar-panel"><div class="phpdebugbar-widgets-mails"><ul class="phpdebugbar-widgets-list"></ul></div></div><div class="phpdebugbar-panel"><dl class="phpdebugbar-widgets-kvlist phpdebugbar-widgets-varlist"><dt class="phpdebugbar-widgets-key"><span title="format">format</span></dt><dd class="phpdebugbar-widgets-value">html</dd><dt class="phpdebugbar-widgets-key"><span title="content_type">content_type</span></dt><dd class="phpdebugbar-widgets-value">text/html; charset=UTF-8</dd><dt class="phpdebugbar-widgets-key"><span title="status_text">status_text</span></dt><dd class="phpdebugbar-widgets-value">OK</dd><dt class="phpdebugbar-widgets-key"><span title="status_code">status_code</span></dt><dd class="phpdebugbar-widgets-value">200</dd><dt class="phpdebugbar-widgets-key"><span title="request_query">request_query</span></dt><dd class="phpdebugbar-widgets-value">[]</dd><dt class="phpdebugbar-widgets-key"><span title="request_request">request_request</span></dt><dd class="phpdebugbar-widgets-value">[]</dd><dt class="phpdebugbar-widgets-key"><span title="request_headers">request_headers</span></dt><dd class="phpdebugbar-widgets-value">array:7 [
  "host" =&gt; array:1 [
    0 =&gt; "webdev2.rebisco.com"
  ]
  "user-agent" =&gt; array:1 [
    0...</dd><dt class="phpdebugbar-widgets-key"><span title="request_server">request_server</span></dt><dd class="phpdebugbar-widgets-value">array:41 [
  "USER" =&gt; "php56fpm"
  "HOME" =&gt; "/home/php56fpm"
  "FCGI_ROLE" =&gt; "RESPONDER"
  "REDIR...</dd><dt class="phpdebugbar-widgets-key"><span title="request_cookies">request_cookies</span></dt><dd class="phpdebugbar-widgets-value">array:1 [
  "laravel_session" =&gt; "c3e5388024f8b5412d4dd123a447056f93e6486e"
]</dd><dt class="phpdebugbar-widgets-key"><span title="response_headers">response_headers</span></dt><dd class="phpdebugbar-widgets-value">array:3 [
  "cache-control" =&gt; array:1 [
    0 =&gt; "no-cache"
  ]
  "date" =&gt; array:1 [
    0 =&gt; "Wed...</dd><dt class="phpdebugbar-widgets-key"><span title="path_info">path_info</span></dt><dd class="phpdebugbar-widgets-value">/login</dd><dt class="phpdebugbar-widgets-key"><span title="session_attributes">session_attributes</span></dt><dd class="phpdebugbar-widgets-value">array:2 [
  "_token" =&gt; "0khFYecJ4neaJG9mZKQaJZz4ulVm03QZWdmfdr61"
  "flash" =&gt; array:2 [
    "old" ...</dd></dl></div></div><a style="" class="phpdebugbar-restore-btn" href="javascript:"></a></div><div style="display: none;" class="phpdebugbar-openhandler"><div class="phpdebugbar-openhandler-header">PHP DebugBar | Open<a href="javascript:"><i class="fa fa-times"></i></a></div><table><thead><tr><th width="150">Date</th><th width="55">Method</th><th>URL</th><th width="125">IP</th><th width="100">Filter data</th></tr></thead><tbody></tbody></table><div class="phpdebugbar-openhandler-actions"><a href="javascript:">Load more</a><a href="javascript:">Show only current URL</a><a href="javascript:">Show all</a><a href="javascript:">Delete all</a><form><br><b>Filter results</b><br>Method: <select name="method"><option selected="selected"></option><option>GET</option><option>POST</option><option>PUT</option><option>DELETE</option></select><br>Uri: <input name="uri" type="text"><br>IP: <input name="ip" type="text"><br><button type="submit">Search</button></form></div></div><div style="display: none;" class="phpdebugbar-openhandler-overlay"></div>

	
    
		
		
		<script src="webdev2_files/bfeafe4ed7b298d9b3467e335456130216805173246.js"></script>

		
		
        
		<!-- Script for jquery fileuploader -->
		<script src="webdev2_files/1e73160d81e23decf3504be4f25a8f7816708544737.js"></script>

        
    	

</body><!-- General JScript --></html>